# CLIENT_GATEWAY
CLIENT_GATEWAY_PORT=3000

# AUTH
AUTH_MS_PORT=3001
JWT_SECRET=secret
JWT_EXPIRES_IN=100d
AUTH_DB_USERNAME=root
AUTH_DB_PASSWORD=example1234
AUTH_DB_NAME=authdb

# PRODUCTS
PRODUCTS_MS_PORT=3002

# ORDERS
ORDERS_MS_PORT=3003
ORDERS_DB_USER=postgres
ORDERS_DB_PASSWORD=example1234
ORDERS_DB_NAME=ordersdb

# PAYMENTS
PAYMENTS_MS_PORT=3004
STRIPE_SECRET_KEY=sk_
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_SUCCESS_URL=http://localhost:3000/api/v1/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/api/v1/payments/cancel